# Задание №2
# Создайте в переменной data список значений разных типов перечислив их через
# запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
# ✔ порядковый номер начиная с единицы
# ✔ значение
# ✔ адрес в памяти
# ✔ размер в памяти
# ✔ хэш объекта
# ✔ результат проверки на целое число только если он положительный
# ✔ результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys

data = [42, 73.0, 'Hello world!', True, 42, 'Hello world!', 256, 2 ** 8, 1, 'Привет, мир!']
for nn,item in enumerate(data, start = 1):
    # print(f'порядковый номер - {nn}')
    # print(f'значение - {item}')
    # print(f'адрес в памяти, id - {id(item)}')
    # print(f'размер в памяти - {hash(item)}')
    # print(f'хэш объекта - {hash(item)}')
    check_int = 'Число является целым' if isinstance(item, int) else ''
    check_str = 'Это строка"' if isinstance(item,str) else ''
    print(f'{nn}\tОбъект:\t{item}\nАдрес - {id(item)}\tРазмер:{sys.getsizeof(item)}\t'
          f'Хэш:{hash(item)}\t{check_int}{check_str}')