# Задание №5
# ✔ Напишите программу, которая решает
# квадратные уравнения даже если
# дискриминант отрицательный.
# ✔ Используйте комплексные числа
# для извлечения квадратного корня.

a = float(input('Введите коэфициент a: '))
b = float(input('Введите коэфициент b: '))
c = float(input('Введите коэфициент c: '))
res = None

d = b ** 2 - 4 * a * c
if d > 0:
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    res = f'У уравнения два корня:\n{x1 = }\n{x2 = }'
elif d == 0:
    x = -b / (2 * a)    
    res = f'У уравнения один корень: {x = }'
else: 
    d = complex(d, 0)
    x1 = (-b + d ** 0.5) / (2 * a)
    x2 = (-b - d ** 0.5) / (2 * a)
    res = f'У уравнения два комплексных корня:\n{x1 = }\n{x2 = }'
print(res)

