# На вход автоматически подаются две строки frac1 и frac2 вида a/b - дробь с числителем и знаменателем.
# Напишите программу, которая должна возвращать сумму и произведение дробей. Дроби упрощать не нужно.
# Для проверки своего кода используйте модуль fractions.
# Пример
# На входе:
# frac1 = "1/2"
# frac2 = "1/3"
# На выходе:
# Сумма дробей: 5/6
# Произведение дробей: 1/6

import fractions as fr

frac1 = "1/2"
frac2 = "1/3"

print(f'Сумма дробей: {fr.Fraction(frac1) + fr.Fraction(frac2)}')
print(f'Произведение дробей: {fr.Fraction(frac1) * fr.Fraction(frac2)}')