# Задание №2
# Погружение в Python | Коллекции
# Пользователь вводит данные. Сделайте проверку данных
# и преобразуйте если возможно в один из вариантов ниже:
# ✔ Целое положительное число
# ✔ Вещественное положительное или отрицательное число
# ✔ Строку в нижнем регистре, если в строке есть
# хотя бы одна заглавная буква
# ✔ Строку в верхнем регистре в остальных случаях

data = input("Введите что-нибудь: ")

# возможные варианты 3.14, .15, -12.5,

if data.isdigit():      # если только из цифр
    result = int(data)
elif data.replace(".","").replace("-","").isdigit()and data.count(".") < 2\
    and "-" not in data[1:]:     # убираем точки и минусы,считаем чтоб минусов было 0 или 1 и чтоб он бне был далее 1 символа
    result = float(data)
elif not data.islower():        # в строке не все маленькие символы
    result = data.lower()       # сделать все маленькие символы
else:
    result = data.upper()                # сделать все большие символы
print(f'{result = }') 
    