# Задание №1
# ✔ Вручную создайте список с целыми числами, которые
# повторяются. Получите новый список, который содержит
# уникальные (без повтора) элементы исходного списка.
# ✔ *Подготовьте два решения, короткое и длинное, которое
# не использует другие коллекции помимо списков

data = [12,15,24,254,13,54,87,654,32,54,84,2,15,48,754,5,1,2,4,5,7,8,5,21,4,5,62,4,4,51,5,21,4]
list2 = list(set(data))
print(sorted(list2))

list3 = []
for item in data:
    if item not in list3:
        list3.append(item)
print(sorted(list3))

list4 = sorted(data)
for i in range(len(list4) - 1, 0, -1):
    if list4[i] == list4[i - 1]:
        del list4[i]                   # или del или .pop()
        #list4.pop(i)
print(list4)
