# Задание №6
# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

text = sorted(input("Введите текст: ").split()) # Вводим текст, преобразовываем в список, сортируем
#text.sort() # приравнивать не нужно.
max_len = 0

# for word in text:
#     max_len = max(len(word), max_len)
max_len = max(len(word) for word in text) # максимальное количество символов в слове

for i, word in enumerate(text, 1):    
    print(f'{i}.{' ' if i < 10 else ''} {word.rjust(max_len)}')    # Вывести слово с новой строки по правой стороне сортировка

# for i, word in enumerate(text, 1):
#     print(f'{i}.{' ' if i < 10 else ''} {word:>{max_len}}')    # Вывести слово с новой строки по правой стороне сортировка
