# Cписок повторяющихся элементов
# Дан список повторяющихся элементов lst. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.
# Пример
# На входе: 
lst = [1, 1, 2, 2, 3, 3]
# На выходе: [1, 2, 3]

duble_element = [element for element in lst if lst.count(element) >= 2]
print(list(set(duble_element)))