# Задание №1 Погружение в Python | Функции
# ✔ Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки


def print_text(text):
    sorted_text = sorted(text.split()) # Преобразуем в список, сортиру
    #max_len = max(len(word) for word in sorted_text)
    max_len = len(max(sorted_text, key=len)) # максимальное количество символов в слове
    print(max_len)
    for i, word in enumerate(sorted_text, 1):
        print(f'{i}.{' ' if i < 10 else ''}{word:>{max_len}}')    # Вывести слово с новой строки по правой стороне сортировка
   
    
text = input("Введите текст: ") # Вводим текст
print_text(text)
