# Задание №2
# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

sting = input('Введите строку: ')
dict_1 = {char: ord(char) for char in sting }
print(f'{dict_1 = }')