"""
Лотерея
На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
Первый список ваш лотерейный билет.
Второй список содержит список чисел, которые выпали в лотерею.
Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.
Числа в каждом списке не повторяются.
Пример входных данных:
    list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
    list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]
Пример выходных данных:
    Количество совпадающих чисел: 7
"""
import random as rnd 
list = [i for i in range(1,100)]
list1 = rnd.choices(list, k=10)
list2 = rnd.choices(list, k=10)

# решение для теста:
count = len(set(list1) & set(list2))                # считаем длину полученного нового сиписка с пересекающимися значениями.
print (f"Количество совпадающих чисел: {count}") 

